[Text-Default]
Name=Arial
Height=40
Bold=0
Italic=0
Color=0
[TextRect-Default]
Name=Arial
Height=40
Bold=0
Italic=0
Color=0
[TextKontakt-Default]
Name=Arial
Height=18
Bold=0
Italic=0
Color=0
[TextWert-Default]
Name=Arial
Height=24
Bold=0
Italic=0
Color=0
[TextBez-Default]
Name=Arial
Height=24
Bold=0
Italic=0
Color=0
[General]
WindowX=-4
WindowY=-4
WindowW=1032
WindowH=746
WindowMax=1
Lineale=1
LinealeWeiss=0
Kontrast=2
Markierung=2
Punktraster=1
Autospeichern=0
Dateiinfo=0
BMPZLib=1
AutospeichernMin=300000
WinkelFang=0
DrehWinkelFang=150
RasterFang=1
Gummiband=1
AnschlussFang=1
TextAntiAliasing=1
ShowParentChild=0
FontMerken=0
SPL_Verz_Vorgabe=c:\program files\splan70
Export_Verz_Vorgabe=
Formblatt_Verz_Vorgabe=c:\program files\splan70\files
SPL_Verz=c:\program files\splan70
Export_Verz=
Formblatt_Verz=c:\program files\splan70\files
Bitmap_Verz=
[Default]
LD_C1=0
LD_C2=255
LD_Breite=2
LD_Stil=0
LD_Zweifarbig=0
LD_StartStyle=0
LD_EndStyle=0
LD_PfeilGroesse=1
FD_LC=0
FD_FC=16777215
FD_Breite=2
FD_Stil=0
FD_Penstyle=0
FD_Zweifarbig=0
FD_PenColor2=255
FD_NoLine=0
FD_NoFill=1
[Bemassung]
Pfeilwinkel=15
Pfeillaenge=28
NK=10
Dezimalpunkt=1
Col_Hilfslinie=8421504
Col_Masslinie=8421504
Col_Text=8421504
Fontname=Arial
Fonthoehe=32
Font_Bold=0
Font_Italic=0
[MRU]
MRU0=C:\Program Files\sPlan70\Templates\A4_Landscape_1.spl7
MRU1=C:\Program Files\sPlan70\test.spl7
[BIBO]
BIBONAME0=Standard
BIBOPATH0=C:\Program Files\sPlan70\BIBO\
BIBONAME1=User
BIBOPATH1=C:\Program Files\sPlan70\BIBO\
BIBOEINTRAGAKTIV=1
BIBOAKTIV=0
BiboSpalten=2
BiboHint=0
BiboW=190
